thread 'rustc' panicked at compiler/rustc_const_eval/src/interpret/validity.rs:734:21:
assertion `left == right` failed
  left: Mut
 right: Not
stack backtrace:
   0:     0x704fb6b52a75 - std::backtrace_rs::backtrace::libunwind::trace::h59d96bdb08384354
                               at /rustc/1871252fc8bb672d40787e67404e6eaae7059369/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x704fb6b52a75 - std::backtrace_rs::backtrace::trace_unsynchronized::h1d897ea8c564ae7b
                               at /rustc/1871252fc8bb672d40787e67404e6eaae7059369/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x704fb6b52a75 - std::backtrace::Backtrace::create::h3088e22edaeea71e
                               at /rustc/1871252fc8bb672d40787e67404e6eaae7059369/library/std/src/backtrace.rs:331:13
   3:     0x704fb6b529c5 - std::backtrace::Backtrace::force_capture::h6e8ac3480e39aabf
                               at /rustc/1871252fc8bb672d40787e67404e6eaae7059369/library/std/src/backtrace.rs:312:9
   4:     0x704fb34fa029 - std[22c75d31c0824dfd]::panicking::update_hook::<alloc[f55a89488e6f53c0]::boxed::Box<rustc_driver_impl[146ec381f5ba6798]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x704fb6b6d8eb - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hcbd0d80e1ad4e4f9
                               at /rustc/1871252fc8bb672d40787e67404e6eaae7059369/library/alloc/src/boxed.rs:2036:9
   6:     0x704fb6b6d8eb - std::panicking::rust_panic_with_hook::h624aa3ca42ebb8f2
                               at /rustc/1871252fc8bb672d40787e67404e6eaae7059369/library/std/src/panicking.rs:799:13
   7:     0x704fb6b6d664 - std::panicking::begin_panic_handler::{{closure}}::hbc4e76194a5e287c
                               at /rustc/1871252fc8bb672d40787e67404e6eaae7059369/library/std/src/panicking.rs:664:13
   8:     0x704fb6b6aea9 - std::sys_common::backtrace::__rust_end_short_backtrace::h847fedc9d1ff7b6d
                               at /rustc/1871252fc8bb672d40787e67404e6eaae7059369/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x704fb6b6d397 - rust_begin_unwind
                               at /rustc/1871252fc8bb672d40787e67404e6eaae7059369/library/std/src/panicking.rs:652:5
  10:     0x704fb6bb6163 - core::panicking::panic_fmt::hec11a924b87ce965
                               at /rustc/1871252fc8bb672d40787e67404e6eaae7059369/library/core/src/panicking.rs:72:14
  11:     0x704fb6bb665e - core::panicking::assert_failed_inner::h01c8f7f0c1caba58
                               at /rustc/1871252fc8bb672d40787e67404e6eaae7059369/library/core/src/panicking.rs:408:17
  12:     0x704fb3463aa3 - core[2d1e9e5bb9922d42]::panicking::assert_failed::<rustc_ast_ir[3093ec7b4609fcb3]::Mutability, rustc_ast_ir[3093ec7b4609fcb3]::Mutability>
  13:     0x704fb5d30434 - rustc_const_eval[a297646b16d8d5e3]::interpret::validity::mutability::<rustc_const_eval[a297646b16d8d5e3]::const_eval::machine::CompileTimeInterpreter>.cold
  14:     0x704fb4e7b90a - <rustc_const_eval[a297646b16d8d5e3]::interpret::validity::ValidityVisitor<rustc_const_eval[a297646b16d8d5e3]::const_eval::machine::CompileTimeInterpreter> as rustc_const_eval[a297646b16d8d5e3]::interpret::visitor::ValueVisitor<rustc_const_eval[a297646b16d8d5e3]::const_eval::machine::CompileTimeInterpreter>>::visit_value
  15:     0x704fb4e7abf3 - <rustc_const_eval[a297646b16d8d5e3]::interpret::validity::ValidityVisitor<rustc_const_eval[a297646b16d8d5e3]::const_eval::machine::CompileTimeInterpreter> as rustc_const_eval[a297646b16d8d5e3]::interpret::visitor::ValueVisitor<rustc_const_eval[a297646b16d8d5e3]::const_eval::machine::CompileTimeInterpreter>>::visit_value
  16:     0x704fb4e73949 - <rustc_const_eval[a297646b16d8d5e3]::interpret::eval_context::InterpCx<rustc_const_eval[a297646b16d8d5e3]::const_eval::machine::CompileTimeInterpreter>>::validate_operand_internal
  17:     0x704fb58e642b - rustc_const_eval[a297646b16d8d5e3]::const_eval::eval_queries::eval_body_using_ecx::<rustc_middle[c50f26fcb3e53c63]::mir::interpret::allocation::ConstAllocation>
  18:     0x704fb58aef75 - rustc_const_eval[a297646b16d8d5e3]::const_eval::eval_queries::eval_static_initializer_provider
  19:     0x704fb58aed19 - rustc_query_impl[d384c8ffd8614aa2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d384c8ffd8614aa2]::query_impl::eval_static_initializer::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c50f26fcb3e53c63]::query::erase::Erased<[u8; 16usize]>>
  20:     0x704fb58aece1 - <rustc_query_impl[d384c8ffd8614aa2]::query_impl::eval_static_initializer::dynamic_query::{closure#2} as core[2d1e9e5bb9922d42]::ops::function::FnOnce<(rustc_middle[c50f26fcb3e53c63]::ty::context::TyCtxt, rustc_span[fd1022c3f6e6087e]::def_id::DefId)>>::call_once
  21:     0x704fb4f8cbd4 - rustc_query_system[f503b0af06130c48]::query::plumbing::try_execute_query::<rustc_query_impl[d384c8ffd8614aa2]::DynamicConfig<rustc_query_system[f503b0af06130c48]::query::caches::DefIdCache<rustc_middle[c50f26fcb3e53c63]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[d384c8ffd8614aa2]::plumbing::QueryCtxt, true>
  22:     0x704fb547cd1b - rustc_query_impl[d384c8ffd8614aa2]::query_impl::eval_static_initializer::get_query_incr::__rust_end_short_backtrace
  23:     0x704fb4f187f4 - <rustc_middle[c50f26fcb3e53c63]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[c04c3afb241a8d11]::check_crate::{closure#3}>::{closure#0}
  24:     0x704fb4f16d6e - rustc_hir_analysis[c04c3afb241a8d11]::check_crate
  25:     0x704fb53b3efe - rustc_interface[7b2cde0250eb35bd]::passes::analysis
  26:     0x704fb53b3a5b - rustc_query_impl[d384c8ffd8614aa2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d384c8ffd8614aa2]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c50f26fcb3e53c63]::query::erase::Erased<[u8; 1usize]>>
  27:     0x704fb56a8f4a - rustc_query_system[f503b0af06130c48]::query::plumbing::try_execute_query::<rustc_query_impl[d384c8ffd8614aa2]::DynamicConfig<rustc_query_system[f503b0af06130c48]::query::caches::SingleCache<rustc_middle[c50f26fcb3e53c63]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[d384c8ffd8614aa2]::plumbing::QueryCtxt, true>
  28:     0x704fb56a8b5c - rustc_query_impl[d384c8ffd8614aa2]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  29:     0x704fb545790e - rustc_interface[7b2cde0250eb35bd]::interface::run_compiler::<core[2d1e9e5bb9922d42]::result::Result<(), rustc_span[fd1022c3f6e6087e]::ErrorGuaranteed>, rustc_driver_impl[146ec381f5ba6798]::run_compiler::{closure#0}>::{closure#1}
  30:     0x704fb5443389 - std[22c75d31c0824dfd]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[7b2cde0250eb35bd]::util::run_in_thread_with_globals<rustc_interface[7b2cde0250eb35bd]::util::run_in_thread_pool_with_globals<rustc_interface[7b2cde0250eb35bd]::interface::run_compiler<core[2d1e9e5bb9922d42]::result::Result<(), rustc_span[fd1022c3f6e6087e]::ErrorGuaranteed>, rustc_driver_impl[146ec381f5ba6798]::run_compiler::{closure#0}>::{closure#1}, core[2d1e9e5bb9922d42]::result::Result<(), rustc_span[fd1022c3f6e6087e]::ErrorGuaranteed>>::{closure#0}, core[2d1e9e5bb9922d42]::result::Result<(), rustc_span[fd1022c3f6e6087e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2d1e9e5bb9922d42]::result::Result<(), rustc_span[fd1022c3f6e6087e]::ErrorGuaranteed>>
  31:     0x704fb5443136 - <<std[22c75d31c0824dfd]::thread::Builder>::spawn_unchecked_<rustc_interface[7b2cde0250eb35bd]::util::run_in_thread_with_globals<rustc_interface[7b2cde0250eb35bd]::util::run_in_thread_pool_with_globals<rustc_interface[7b2cde0250eb35bd]::interface::run_compiler<core[2d1e9e5bb9922d42]::result::Result<(), rustc_span[fd1022c3f6e6087e]::ErrorGuaranteed>, rustc_driver_impl[146ec381f5ba6798]::run_compiler::{closure#0}>::{closure#1}, core[2d1e9e5bb9922d42]::result::Result<(), rustc_span[fd1022c3f6e6087e]::ErrorGuaranteed>>::{closure#0}, core[2d1e9e5bb9922d42]::result::Result<(), rustc_span[fd1022c3f6e6087e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2d1e9e5bb9922d42]::result::Result<(), rustc_span[fd1022c3f6e6087e]::ErrorGuaranteed>>::{closure#2} as core[2d1e9e5bb9922d42]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:     0x704fb6b7778b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h7a343dc551c06baa
                               at /rustc/1871252fc8bb672d40787e67404e6eaae7059369/library/alloc/src/boxed.rs:2022:9
  33:     0x704fb6b7778b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h30b8111cbaa644f3
                               at /rustc/1871252fc8bb672d40787e67404e6eaae7059369/library/alloc/src/boxed.rs:2022:9
  34:     0x704fb6b7778b - std::sys::pal::unix::thread::Thread::new::thread_start::h7404e134e61e7a11
                               at /rustc/1871252fc8bb672d40787e67404e6eaae7059369/library/std/src/sys/pal/unix/thread.rs:108:17
  35:     0x704fb02a955a - <unknown>
  36:     0x704fb0326a5c - <unknown>
  37:                0x0 - <unknown>


rustc version: 1.80.0-nightly (1871252fc 2024-05-15)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [eval_static_initializer] evaluating initializer of static `renderer::model::MODEL_ID`
#1 [analysis] running analysis passes on this crate
end of query stack
